{
  "name": "roomie-backend",
  "version": "1.0.0",
  "description": "A platform to find roommates by listing your space or finding one available. Built with React/Express/MongoDB/Tailwind.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmrl/roomie.git"
  },
  "keywords": [
    "react",
    "express",
    "mongodb",
    "tailwind",
    "javascript"
  ],
  "author": "Lucas Melo R. de Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasmrl/roomie/issues"
  },
  "homepage": "https://github.com/lucasmrl/roomie#readme",
  "dependencies": {
    "aws-sdk": "^2.678.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-sharp-s3": "^0.2.0",
    "nodemailer": "^6.4.16",
    "xss-clean": "^0.1.1",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^2.0.5",
    "validator": "^13.0.0"
  },
  "engines": {
    "node": "10.x"
  }
}
