{
  "name": "roomie-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "algolia-places-react": "^1.5.1",
    "autoprefixer": "^9.8.0",
    "axios": "^0.21.1",
    "leaflet": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.10",
    "postcss-cli": "^7.1.1",
    "postcss-functions": "^3.0.0",
    "react": "^16.13.1",
    "react-bootstrap-sweetalert": "^5.1.10",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.6.3",
    "react-icons": "^3.10.0",
    "react-leaflet": "^2.7.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "reduce-css-calc": "^2.1.7",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "build:tailwind": "postcss src/tailwind.css -o src/tailwind.generated.css",
    "watch:tailwind": "postcss -w src/tailwind.css -o src/tailwind.generated.css",
    "start": "run-p watch:tailwind start:react",
    "start:react": "react-scripts start",
    "prebuild": "npm run build:tailwind",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000/"
}
